buildscript {
    repositories {
        jcenter()

    }
    dependencies {
       //classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle:2.3.1'
        //classpath 'com.google.android.gms:play-services-analytics:9.4.0'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
