
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }


    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven{
        url 'http://repository.codehaus.org'
    }

}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId 'com.lumstic.data'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 18
        versionName 'Lumstic 2.6'

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.android.support:support-v4:22.0.0'

}
apply plugin: 'com.google.gms.google-services'