<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#f1f1f1">

        <com.lumstic.data.views.RobotoRegularTextView
            android:id="@+id/tv_server_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Server Setting"
            android:textColor="@color/back_button_text"
            android:textSize="12sp"
            android:typeface="monospace"/>

        <RelativeLayout
            android:id="@+id/setting_upper_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_server_setting"
            android:background="@drawable/bg_card_layer_list">


            <com.lumstic.data.views.RobotoLightTextView
                android:id="@+id/tv_remote_server"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Remote Server"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace"/>


            <View
                android:id="@+id/hr_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_remote_server"
                android:background="#e6e6e6"
                android:visibility="visible"/>

            <com.lumstic.data.views.RobotoLightTextView
                android:id="@+id/tv_user_server"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hr_line2"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="User Remote Server"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace"
                android:visibility="visible"/>


        </RelativeLayout>


        <com.lumstic.data.views.RobotoRegularTextView
            android:id="@+id/tv_password_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/setting_upper_container"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Password Setting"
            android:textColor="@color/back_button_text"
            android:textSize="14sp"
            android:typeface="monospace"/>

        <RelativeLayout
            android:id="@+id/setting_lower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password_setting"
            android:background="@drawable/bg_card_layer_list">


            <com.lumstic.data.views.RobotoLightTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace"/>


        </RelativeLayout>
    <!--Jyothi Dec 22  for location fetch time setting-->
        <com.lumstic.data.views.RobotoRegularTextView
            android:id="@+id/gps_waiting_time_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/setting_lower_container"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/loc_fetch"
            android:textColor="@color/back_button_text"
            android:textSize="14sp"
            android:typeface="monospace"/>


    <RelativeLayout
        android:id="@+id/setting_loc_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gps_waiting_time_label"
        android:background="@drawable/bg_card_layer_list">


        <com.lumstic.data.views.RobotoLightEditText
            android:id="@+id/gps_waiting_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"

            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="number"
            android:textSize="14sp"
            android:maxLength="3"
            android:textAlignment="center"
            android:typeface="monospace"/>
    </RelativeLayout>


    </RelativeLayout>

</ScrollView>