<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dash_board_background"
                tools:context="com.lumstic.data.ui.DashBoardActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/dashboard_bg_img"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/dash_board_foreground">


        <com.lumstic.data.views.RobotoRegularTextView
            android:id="@+id/survey_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Temperature Details As per the city"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/total_survey_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/survey_title_text"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:paddingRight="30px">

            <!-- Dummy edit to take focus !-->
            <EditText
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"/>


            <com.lumstic.data.views.RobotoLightEditText
                android:id="@+id/inputFilter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_total"
                android:textSize="16sp"
                android:textStyle="italic"
                android:singleLine="true"
                android:hint="@string/filter_hint"
                android:layout_toLeftOf="@+id/total_survey_container"/>


            <LinearLayout
                android:id="@+id/total_survey_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="15px"
                android:paddingLeft="20px"
                >

            <com.lumstic.data.views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="@color/text_color_total"
                android:textSize="16sp" />

            <com.lumstic.data.views.RobotoRegularTextView
                android:id="@+id/incomplete_response_count"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/text_color_total"
                android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>


        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/total_survey_header"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</RelativeLayout>