<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_logo_splash"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_appname"
        android:layout_below="@+id/img_logo"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/shape_bg_splash_screen"/>

    <com.lumstic.ashoka.views.RobotoLightTextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="By Ashoka Innovators for the Public"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="italic"/>


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_appname"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_splash"
        android:scaleType="centerCrop"/>
</RelativeLayout>
